:root {
    --primary: #F6F1D1;
    --secondary: #CFD7C7;
    --primary-text: #0B2027;
    --secondary-text: #40798C;
    --marked: #70A9A1;
}

* {
    margin: 0;
    padding: 0;
    font: 1rem 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* header */

a {
    color: var(--primary-text);
    text-decoration: none;
}

body {
    background-color: var(--primary);
}

nav ul {
    width: 100%;
    height: 8vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    background-color: var(--secondary);
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li {
    padding: 0rem 2rem;
    height: 70%;
}

nav ul li a {
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    text-underline-offset: 5px;
    text-decoration: underline;
}

.profilePicture {
    height: 100%;
}

.loggedIn {
    display: none;
}

.marked {
    background-color: var(--marked);
    padding: 10px;
    border-radius: 5px;
    color: var(--primary-text);
}

/* Logo */

.logo {
    height: 100%;
    padding: 0vh;
    border-radius: 0px;
    display: flex;
    align-items: center;
}

.logo:hover {    
    text-decoration: none;
}

.logo img {
    height: 100%;
    border-right: 4px solid #000;
}

.logo h1 {
    font-size: 3.5rem;
    padding-left: 1rem;
    color: #000;
    text-decoration: none;
}

.logo img,
.logo h1 {
    padding: 0 1rem;
    border-radius: 0px;
}
.profilePicture {
    margin-right: 2vw;
}

/* Main */

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

main section {
    display: grid;
    width: 80%;
    height: 80vh;
    margin: 0 10%;
}

section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--primary-text);
    grid-area: header;
}

/* section 1 */

#section-1 {
    grid-template-areas: 'header header header header'
                         'card1 card1 card2 card3'
                         'card1 card1 card4 card3'
                         'card1 card1 card4 card5'
                         'card6 card7 card7 card5';
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 120vh;
}

#section-1 div {
    border-radius: 5px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    border: none;
}

#section-1 div:hover {
    border: 5px solid var(--marked);
}

#card1 {
    grid-area: card1;
    background-color: #E8B7B7;
}

#card2 {
    grid-area: card2;
    background-color: #E8DDB7;
}

#card3 {
    grid-area: card3;
    background-color: #B7E8C9;
}

#card4 {
    grid-area: card4;
    background-color: #B7C9E8;
}

#card5 {
    grid-area: card5;
    background-color: #D5B7E8;
}

#card6 {
    grid-area: card6;
    background-color: #E8B7D5;
}

#card7 {
    grid-area: card7;
    background-color: #F6C3B1;
}

/* Footer */

footer {
    background-color: var(--primary-text);
    color: var(--secondary);
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 2rem 0;
    padding: 1rem 3rem;
    min-height: 100%;
    border-right: 1px solid var(--secondary);
    border-left: 1px solid var(--secondary);
    display: flex;
    flex-direction: column;
}

footer ul li:last-child {
    border-right: none;
}

footer ul li:first-child {
    border-left: none;
}

footer ul li h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer ul li a,
footer ul li h2 {
    color: var(--secondary);
}